<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homepage of Karthi Balasundaram</title>
</head>
<body>
<h1>Personal homepage on Bitbucket</h1>
<h2>Karthi Balasundaram, University of Dayton.</h2>
<p>Just a simple HTML page example for portfolio deployment.</p>
</body>
</html>